{
  "BackendStorage": {
    "FileServiceBaseUrl": "http://localhost:8999",
    "FileServiceApiPath": "/api",
    "FileServiceUsername": "et",
    "FileServicePassword": ".netcore",
    "FileServiceAuthHeaderName": "",
    "FileServiceAuthHeaderValue": "",
    "MongoDatabaseName": "homehoney",
    "MongoConnectionString": ""
  },
  "BackendStartup": {
    "StorageFallbackMessage": "后端已启动，但下游存储尚未完成验证；移动端将收到明确的配置提示。"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
